apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterOutput
metadata:
  name: co-es-2ns
  namespace: cattle-logging-system
spec:
  elasticsearch:
    host: elasticsearch-master.cattle-logging-system
    index_name: co-es-2ns
    port: 9200
    scheme: http
